[gd_scene load_steps=7 format=3 uid="uid://yshg0ioysodj"]

[ext_resource type="PackedScene" uid="uid://nangccwb0cki" path="res://Player.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://ckoleugb6yr2r" path="res://main.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://brjhghoby0ahk" path="res://Enemy.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://cdr4kuwf7dusk" path="res://Bullet.tscn" id="3_fos0i"]
[ext_resource type="PackedScene" uid="uid://crht1cn7ajr8x" path="res://enemy_bullet.tscn" id="4_fos0i"]
[ext_resource type="Texture2D" uid="uid://dj2jqg7o55s6k" path="res://Background.png" id="6_3dxm6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uu6xs")
enemy_scene = ExtResource("2_cm0pq")
bullet_scene = ExtResource("3_fos0i")
enemy_bullet_scene = ExtResource("4_fos0i")

[node name="Player" parent="." instance=ExtResource("1_glv2v")]

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HudLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Healthbar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 43.0
max_value = 5.0
value = 5.0
show_percentage = false

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
offset_left = 80.0
offset_top = 44.0
offset_right = 120.0
offset_bottom = 67.0

[node name="GameOver" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GameOver"]
layout_mode = 2
text = "Game Over!"
horizontal_alignment = 1

[node name="FinalTimeLabel" type="Label" parent="CanvasLayer/GameOver"]
layout_mode = 2
text = "Time: 0.0"
horizontal_alignment = 1

[node name="ReplayButton" type="Button" parent="CanvasLayer/GameOver"]
layout_mode = 2
text = "Restart"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(2.275, 2.275)
texture = ExtResource("6_3dxm6")
